{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Zenit",
  "version": "1.1.3",
  "identifier": "com.zenit.app",
  "build": {
    "frontendDist": "../dist_app",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build:renderer"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Zenit",
        "url": "/index.html",
        "width": 1280,
        "height": 720,
        "resizable": false,
        "fullscreen": true,
        "decorations": false,
        "alwaysOnTop": true,
        "skipTaskbar": false,
        "center": true,
        "focus": true,
        "devtools": false
      },
      {
        "label": "return",
        "title": "Zenit Return",
        "url": "/return.html",
        "width": 300,
        "height": 130,
        "resizable": false,
        "fullscreen": false,
        "decorations": false,
        "alwaysOnTop": true,
        "transparent": true,
        "shadow": false,
        "skipTaskbar": true,
        "visible": false
      }
    ],
    "security": {
      "csp": "default-src 'self' asset: http://asset.localhost https://asset.localhost https://tauri.localhost http://tauri.localhost; img-src 'self' asset: http://asset.localhost https://asset.localhost https://tauri.localhost http://tauri.localhost; media-src 'self' asset: http://asset.localhost https://asset.localhost https://tauri.localhost http://tauri.localhost; connect-src 'self' asset: http://asset.localhost https://asset.localhost https://tauri.localhost http://tauri.localhost",
      "assetProtocol": {
        "enable": true,
        "scope": ["**"]
      }
    }
  },
  "bundle": {
    "active": true,
    "publisher": "Rouchant",
    "targets": ["nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "webviewInstallMode": {
        "type": "offlineInstaller"
      },
      "nsis": {
        "installMode": "perMachine",
        "installerIcon": "icons/icon.ico",
        "sidebarImage": "icons/nsis/sidebar.bmp",
        "headerImage": "icons/nsis/header.bmp",
        "installerHooks": "nsis/hooks.nsh"
      }
    },
    "resources": {
      "resources/assets/*": ""
    }
  }
}
